s1(20Apr2026:03:54:35):  xrun rot.sv rot_csr.sv rot_pkg.sv aes/aesctr.sv lfsr/lfsr_load.sv prime/primality_checker.sv ro/inv.sv ro/nand.sv ro/ring.sv ro/ro_bank.sv ro/puf.sv ro/trng.sv 
s2(20Apr2026:03:55:07):  xrun aes/aesctr.sv aes/mixcolumns.sv aes/round.sv aes/sbox.v aes/schedule.v aes/shiftrows.sv aes/subbytes.sv 
s3(20Apr2026:03:55:14):  xrun rot.sv rot_csr.sv rot_pkg.sv aes/aesctr.sv lfsr/lfsr_load.sv prime/primality_checker.sv ro/inv.sv ro/nand.sv ro/ring.sv ro/ro_bank.sv ro/puf.sv ro/trng.sv 
s4(20Apr2026:03:57:34):  xrun -timescale 1ns/1ps rot.sv rot_csr.sv rot_pkg.sv aes/aesctr.sv lfsr/lfsr_load.sv prime/primality_checker.sv ro/inv.sv ro/nand.sv ro/ring.sv ro/ro_bank.sv ro/puf.sv ro/trng.sv 
s5(20Apr2026:04:01:32):  xrun tb/tb_f1.sv rot.sv 
s6(20Apr2026:04:01:47):  xrun tb/tb_f1.sv rot_pkg.sv rot_csr.sv rot.sv 
s7(20Apr2026:04:03:26):  xrun tb/tb_f1.sv rot_pkg.sv rot_csr.sv rot.sv 
s8(20Apr2026:04:03:32):  xrun tb/tb_f1.sv rot.sv 
s9(20Apr2026:04:03:52):  xrun -timescale 1ns/ps tb/tb_f1.sv rot.sv 
s10(20Apr2026:04:04:10):  xrun -timescale 1ns/1ps tb/tb_f1.sv rot.sv 
s11(20Apr2026:04:13:10):  xrun -timescale 1ns/1ps tb/tb_f1.sv rot.sv 
s12(20Apr2026:04:14:57):  xrun -timescale 1ns/1ps tb/tb_f1.sv rot.sv 
s13(20Apr2026:04:15:02):  xrun -timescale 1ns/1ps tb/tb_f1.sv rot.sv 
